<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Real-time Chat Application</title> <!-- Title in browser tab -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Page Title Display -->
  <div class="title-container">
    <h1 class="page-title">Real-time Chat Application</h1>
  </div>

  <!-- Chat Application Container -->
  <div class="chat-container">
    <div id="chat-box" class="chat-box"></div>
    <div class="message-box">
      <input type="text" id="message-input" placeholder="Type your message..." />
      <button id="send-btn">Send</button>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</body>
</html>
