/* General Body Styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #26a69a;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* Title Styling */
.title-container {
  margin-bottom: 20px;
}

.page-title {
  font-size: 28px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}

/* Chat Container */
.chat-container {
  width: 400px;
  height: 600px;
  background-color: #ffffff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

/* Chat Box Styling */
.chat-box {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  border-bottom: 1px solid #ddd;
  font-size: 16px;
  line-height: 1.5;
  scrollbar-width: thin;
}

.message {
  margin-bottom: 12px;
  padding: 10px 15px;
  border-radius: 10px;
  max-width: 75%;
  font-size: 16px;
}

/* Message Background for User and Bot */
.incoming {
  background-color: #f0f4c3;
  align-self: flex-start;
}

.outgoing {
  background-color: #c8e6c9;
  align-self: flex-end;
}

/* Message Input Box and Send Button */
.message-box {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ddd;
}

#message-input {
  flex: 1;
  padding: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

#send-btn {
  padding: 10px 20px;
  background-color: #26a69a;
  color: white;
  border: none;
  cursor: pointer;
  margin-left: 10px;
  border-radius: 5px;
  font-size: 16px;
}

#send-btn:hover {
  background-color: #00796b;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: #b0bec5;
  border-radius: 4px;
}
